<RCC>
    <qresource prefix="/images">
        <file>images/LoginBG.png</file>
        <file>images/2772.png</file>
        <file>images/BluRayS1-S5.jpg</file>
        <file>images/BluRayS1-S5small.png</file>
        <file>images/BluRayS1-S5small.xcf</file>
        <file>images/BluRayS6.jpg</file>
        <file>images/BluRayS6small.jpg</file>
        <file>images/expand.png</file>
        <file>images/GameOfThronesBooks.jpg</file>
        <file>images/GameOfThronesBookssmall.jpg</file>
        <file>images/GoTBoardGame.jpg</file>
        <file>images/GoTBoardGamesmall.jpg</file>
        <file>images/GoTCoffeeMug.jpg</file>
        <file>images/GoTCoffeeMugsmall.jpg</file>
        <file>images/GoTMonopoly.jpg</file>
        <file>images/GoTMonopolysmall.jpg</file>
        <file>images/Pop!JonSnow.jpg</file>
        <file>images/Pop!JonSnowsmall.jpg</file>
        <file>images/ShoppingCartBG.png</file>
        <file>images/shoppingItemPH.png</file>
        <file>images/TheIronThrone.jpg</file>
        <file>images/TheIronThronesmall.jpg</file>
        <file>images/TheNightKing.jpg</file>
        <file>images/TheNightKingsmall.jpg</file>
        <file>images/TheWorldOfIceAndFire.jpg</file>
        <file>images/TheWorldOfIceAndFiresmall.jpg</file>
        <file>images/Icon.png</file>
        <file>images/GoTBanner.png</file>
        <file>images/Daryl.jpg</file>
        <file>images/Glenn.jpg</file>
        <file>images/Pop!Negan.jpg</file>
        <file>images/WDBluRayS1-S5.jpg</file>
        <file>images/WDBluRayS6.jpg</file>
        <file>images/WDBoardGame.jpg</file>
        <file>images/WDCoffeeMug.jpg</file>
        <file>images/WDComic1.jpg</file>
        <file>images/WDComic2.jpg</file>
        <file>images/WDComic3.jpg</file>
        <file>images/WDBanner.jpg</file>
        <file>images/WDBG.png</file>
        <file>images/RegBG.png</file>
        <file>images/Pop!Sherlock.jpg</file>
        <file>images/SHBluRayS1.jpg</file>
        <file>images/SHBluRayS2.jpg</file>
        <file>images/SHBoardGame.jpg</file>
        <file>images/SHBook.jpg</file>
        <file>images/SHCoffeeMug.jpg</file>
        <file>images/SHColoringBook.jpg</file>
        <file>images/Sherlock.jpg</file>
        <file>images/SherlockHolmes.jpg</file>
        <file>images/SHBG.png</file>
        <file>images/SHBanner.png</file>
        <file>images/empty_cart.png</file>
        <file>images/NamePlaque.png</file>
    </qresource>
</RCC>
