<RCC>
    <qresource prefix="/images">
        <file>images/LoginBG.png</file>
        <file>images/2772.png</file>
        <file>images/BluRayS1-S5.jpg</file>
        <file>images/BluRayS1-S5small.png</file>
        <file>images/BluRayS1-S5small.xcf</file>
        <file>images/BluRayS6.jpg</file>
        <file>images/BluRayS6small.jpg</file>
        <file>images/expand.png</file>
        <file>images/GameOfThronesBooks.jpg</file>
        <file>images/GameOfThronesBookssmall.jpg</file>
        <file>images/GoTBoardGame.jpg</file>
        <file>images/GoTBoardGamesmall.jpg</file>
        <file>images/GoTCoffeeMug.jpg</file>
        <file>images/GoTCoffeeMugsmall.jpg</file>
        <file>images/GoTMonopoly.jpg</file>
        <file>images/GoTMonopolysmall.jpg</file>
        <file>images/Pop!JonSnow.jpg</file>
        <file>images/Pop!JonSnowsmall.jpg</file>
        <file>images/ShoppingCartBG.png</file>
        <file>images/shoppingItemPH.png</file>
        <file>images/TheIronThrone.jpg</file>
        <file>images/TheIronThronesmall.jpg</file>
        <file>images/TheNightKing.jpg</file>
        <file>images/TheNightKingsmall.jpg</file>
        <file>images/TheWorldOfIceAndFire.jpg</file>
        <file>images/TheWorldOfIceAndFiresmall.jpg</file>
        <file>images/Icon.png</file>
    </qresource>
</RCC>
